# NativeFlutterCordova

./: Android-Flutter-Cordova集成指南.md  iOS-Flutter-Cordova集成指南.md  readme.md
AndroidNative/: .gitignore  README.md  flutter_settings.gradle  settings.gradle
AndroidNative/app/: build.gradle
AndroidNative/app/src/androidTest/java/com/example/androidnative/: ExampleInstrumentedTest.kt
AndroidNative/app/src/main/: AndroidManifest.xml
AndroidNative/app/src/main/java/com/example/androidnative/: MainActivity.kt
AndroidNative/app/src/main/java/com/example/androidnative/ui/theme/: Color.kt  Theme.kt  Type.kt
AndroidNative/app/src/main/res/values/: strings.xml  themes.xml
AndroidNative/app/src/test/java/com/example/androidnative/: ExampleUnitTest.kt
AndroidNative/gradle/wrapper/: gradle-wrapper.properties
MyAndroid/: settings.gradle
MyAndroid/app/: build.gradle
MyAndroid/app/src/main/: AndroidManifest.xml
MyAndroid/app/src/main/java/com/example/myandroid/: MainActivity.kt
MyAndroid/app/src/main/java/com/example/myandroid/ui/theme/: Color.kt  Theme.kt  Type.kt
MyAndroid/app/src/main/res/values/: themes.xml
MyAndroid/gradle/wrapper/: gradle-wrapper.properties
flutter_module/: README.md  local.properties  pubspec.yaml
flutter_module/lib/: app.dart  home_view.dart  main.dart  second_view.dart
flutter_module/lib/bloc/cubit/: locale_cubit.dart  locale_state.dart
flutter_module/lib/bloc/cubit/appconf/: appconf_cubit.dart  appconf_state.dart
flutter_module/lib/bloc/cubit/auth/: auth_state.dart
flutter_module/lib/bloc/cubit/auth/cubit/: auth_cubit.dart
flutter_module/lib/bloc/cubit/locale/: locale_cubit.dart
flutter_module/lib/bloc/global/: global_controller.dart  global_inherited.dart  locale_controller.dart
flutter_module/lib/bloc/provider/: user_provider.dart
flutter_module/lib/bloc/repo/: user_repository.dart
flutter_module/lib/l10n/: app_en.arb  app_zh.arb
flutter_module/lib/mixin/: route_mixin.dart  router_mixin.dart
flutter_module/lib/model/: user_model.dart  user_model.g.dart
flutter_module/lib/utils/: api.dart  builders.dart  buttons.dart  route_generater.dart
flutter_module/lib/views/: root_tabbar.dart
flutter_module/lib/views/home/: home_view.dart
flutter_module/lib/views/login/: login_entry_view.dart  login_view.dart
flutter_module/lib/views/mine/: mine_view.dart
flutter_module/lib/views/page404/: notfound_view.dart  page_notfound.dart
flutter_module/lib/views/service/: service_view.dart
flutter_module/lib/views/splash/: splash_view.dart
flutter_module/test/: widget_test.dart
iOSNative/: .gitignore  Cartfile  Cartfile.resolved  Podfile  config.xml
iOSNative/Cordova/: ReadMe
iOSNative/CordovaTemp/: package-lock.json  package.json
iOSNative/CordovaTemp/plugins/: fetch.json  ios.json
iOSNative/CordovaTemp/plugins/cordova-plugin-whitelist/: package.json
iOSNative/iOSNative/: AppDelegate.swift  RootViewController.swift  SceneDelegate.swift
iOSNative/iOSNative.xcodeproj/: project.pbxproj
iOSNative/iOSNative.xcworkspace/: contents.xcworkspacedata
iOSNative/iOSNative/Base.lproj/: Main.storyboard
iOSNative/www/js/: index.js
